<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical"
    android:padding="25dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_view_card_round_white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"

            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <View
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_acc_circle"
                    android:backgroundTint="@color/colorPrimary" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_acc_circle"
                    android:backgroundTint="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:baselineAligned="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="0.7"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/f_bold"
                        android:text="Uang Masuk"
                        android:textColor="@color/t_dark" />

                    <TextView
                        android:id="@+id/tv_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/f_regular"
                        android:text="Nama ~ Kas Konsumsi"
                        android:textColor="@color/t_grey"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center_vertical|right">

                    <TextView
                        android:id="@+id/tv_harga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/f_bold"
                        android:text="Rp. 2000"
                        android:textColor="@color/t_dark" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="@color/t_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/f_bold"
                android:text="Informasi Tambahan"
                android:textColor="@color/t_dark" />

            <TextView
                android:id="@+id/tv_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/f_regular"
                android:text="Dibayar : 11 Oktober 2020"
                android:textColor="@color/t_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_keterangan_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/f_regular"
                android:text="Keterangan : Terlambat 1 hari"
                android:textColor="@color/t_grey"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
